app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list

meals.title=Meals list

common.select=Select
meals.add=Add Meal
meals.filter.button=Filter
meals.filter.from.date=From Date
meals.filter.from.time=From Time
meals.filter.to.date=To Date
meals.filter.to.time=To Time

meals.table.date=Date
meals.table.description=Description
meals.table.calories=Calories
meals.table.update=Update
meals.table.delete=Delete

meal.create=Create meal
meal.edit=Edit meal
meal.datetime=DateTime
meal.description=Description
meal.calories=Calories
meal.save=Save
meal.cancel=Cancel